firstName: declared, used at JSX lines [948] (1)
middleName: declared, used at JSX lines [961] (1)
lastName: declared, used at JSX lines [973] (1)
idNumber: declared, used at JSX lines [369,370,404,986] (4)
gender: declared, used at JSX lines [403,600,778,998] (4)
title: declared, used at JSX lines [187,198,210,229,244,251,258,697,733,1012] (10)
telephone: declared, used at JSX lines [356,357,407,1029] (4)
altTelephone: declared, used at JSX lines [1042] (1)
age: declared, used at JSX lines [1054] (1)
dob: declared, used at JSX lines [347,351,402,600,778,1066] (6)
village: declared, used at JSX lines [410,1079,1349] (3)
location: declared, used at JSX lines [411,1092] (2)
ward: declared, used at JSX lines [286,452,758,1105] (4)
email: declared, used at JSX lines [408,1117,1118,1120,1336,1337] (6)
nearestSchool: declared, used at JSX lines [1130] (1)
shaNumber: declared, used at JSX lines [422,864,874,879,907] (5)
shaStatus: declared, used at JSX lines [424,911,912,915] (4)
phone: declared, used at JSX lines [406,407,603,1324] (4)
landmark: declared, used at JSX lines [1362] (1)
maritalStatus: declared, used at JSX lines [412,1373] (2)
consent: declared, used at JSX lines [421,1469,1474] (3)
autoCheckin: declared, used at JSX lines [443,474,476,845] (4)
preferredPayment: declared, used at JSX lines [] (0)